%MemeTao 2017.4.16
%维特比算法     
%谁抄谁是狗！
function [decode] = receive(vector)

len = length(vector);   %获取输入序列长度
if(mod(len,3) > 0)
    disp('fuck you! error:input %3 must = 0!');
end 
%下面我要开始初始化route了
a = [0 0];
b = [0 1];
c = [1 0];
d = [1 1];

aa = [0 0 0];
ab = [1 1 1];

bc = [0 0 1];
bd = [1 1 0];

ca = [0 1 1];
cb = [1 0 0];

dc = [0 1 0];
dd = [1 0 1];
%你看不懂？ 那怎么办？下面更看不懂咯！   ^_^   ^_^ 
%按课本的意思是，每一次仅存在8条路径
%我认为这样是不合理的，毕竟后面的路径还是可能将距离逆袭的
%管他呢
route = cell(1,8); 
status = cell(1,8);
dis_cur = cell(1,8);
route{1} = [aa,aa,aa]; status{1} = a; dis_cur{1} = hanmingDis(route{1},vector(1:9)); 
route{2} = [ab,bc,ca]; status{2} = a; dis_cur{1} = hanmingDis(route{1},vector(1:9));  
route{3} = [aa,aa,ab]; status{3} = b; dis_cur{1} = hanmingDis(route{1},vector(1:9)); 
route{4} = [ab,bc,cb]; status{4} = b; dis_cur{1} = hanmingDis(route{1},vector(1:9)); 
route{5} = [aa,ab,bc]; status{5} = c; dis_cur{1} = hanmingDis(route{1},vector(1:9)); 
route{6} = [ab,bd,dc]; status{6} = c;dis_cur{1} = hanmingDis(route{1},vector(1:9)); 
route{7} = [aa,ab,bd]; status{7} = d;dis_cur{1} = hanmingDis(route{1},vector(1:9)); 
route{8} = [ab,bd,dd]; status{8} = d;dis_cur{1} = hanmingDis(route{1},vector(1:9)); 
    

end
    
    

